<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
</head>
<style>
       ul{
           font-family:arial;
           list-style-type:none;
           margin:0;
           padding:0;
           overflow:hidden;
           background-color:red;
        }
         li{
             float:left;

        }
        li a{

            display:block;
            color:white;
            text-align:right;
            padding:14px 16px;
            text-decoration:none;
        } 
        li a:hover{
              background-color:#000000;
        }

        #image{
             float:right;
height:90%;
      } 
      H1{
		margin-top: 0;
         font-family:"Betterworks";
         font-size:35pt;
      }
       H2{ 
            font-family:arial;
            font-size:20pt;
            font-weight:lighter;
      }

       H1{    
            text-align:center;
}
.grid{
      display: grid;
      grid-template-columns: 2,1fr;
      display: flex;
      justify-content: space-between;
}
.image{
      width:50%;
}
.content{
      width:60%;
      padding: 80px;
      font-size: 2em;
}    
</style>
<body>
 <ul>
             <li><a href="Home.html">Home</a></li>
             <li><a href="Gallery.html">Gallery</a></li>
             <li><a href="About.html">About Me</a></li>
             <li><a href="Contact Me.html">Contact Me</a></li>
</ul>
<h1 center="About Us"></h1>
   <section class="grid">
      <div class="image">
            <img src="images/main.jpg">
      </div>      
      <div class="content">
                In this JavaScript project, we will create a photo frame, containing 5 images & 2 videos .
   The project will use HTML, CSS, and JavaScript to create a beautiful photo gallery in your browser.
   The page consists of a box that changes the containing text and two buttons. 
   On click, the buttons show and hide a paragraph.
   Lastly, it contains five images and 2 videos displaying logos.
   The different page elements have numerous styles and colors, creating an attractive webpage.
      </div>   
   </section>   
</body>
</html>