<html>
<head>
    <TITLE> Contact</TITLE>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contact1.css"
</head>
    <style>
       ul{
           font-family:arial;
           list-style-type:none;
           margin:0;
           padding:0;
           overflow:hidden;
           background-color:red;
        }
         li{
             float:left;

        }
        li a{

            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        } 
        li a:hover{
              background-color:#000000;
        }

        #image{
             float:right;
height:90%;
      } 
      H1{
		margin-top: 36px;
         font-family:"Betterworks";
         font-size:35pt;
      }
       H2{ 
            font-family:arial;
            font-size:20pt;
            font-weight:lighter;
      }

       H1{    
            text-align:center;
}
</style>
 
<body> 
    <section>
        <ul>
             <li><a href="Home.html">Home</a></li>
             <li><a href="Gallery.html">Gallery</a></li>
             <li><a href="About.html">About Me</a></li>
             <li><a href="Contact Me.html">Contact Me</a></li>
       </ul>
     </section>





 <H1 ALIGN="CENTER"><b>Get in Touch With Us</b> </H1>  
<DIV>
    <br>
<LEFT>
    <table border="0" width="60%">
                <tr>
                    <td width="20%"> NAME: </td>
                    <TD WIDTH="80%"> <INPUT TYPE="TEXT"></TD>
                    </tr>

                    <TD>EMAIL: </TD>
                    <TD><input TYPE="text"></TD>
                </tr>
                     <td>Moblie:</td>
                     <td><input type="text"></td>
                    </tr>

                    <td>Message:</td>
                     <td><Textarea></Textarea></td>
                     </tr>
                     
                    <td></td>
                    <td>
                        <a href="Home.html"><input type='button' value="Submit"></a>
                    </td>
            </table>
</LEFT>
</DIV>   
</body>
</html>