<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gallery</title>
</head>
<style>
     ul{
         font-family:arial;
         list-style-type:none;
         margin:0;
         padding:0;
         overflow:hidden;
         background: red;
       }
       li{
           float:left;
       }
       li a{
            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
       }
       li a:hover{
            background-color:#000000;
       }
       p{
            font-family:arial;
            color:white;
            text-align:center;
       }
       h2{
            color:black;
            margin-top: 0;
         font-family:"Betterworks";
         font-size:35pt;
		text-align: center;
        }
        #img-gal{
               height:360px;
               padding:50px;}
</style>
<body style="background-color:white;">
    <section>
        <ul>
             <li><a href="Home.html">Home</a></li>
             <li><a href="Gallery.html">Gallery</a></li>
             <li><a href="About.html">About Me</a></li>
             <li><a href="Contact Me.html">Contact Me</a></li>
       </ul>
     </section>
     <section>
     <br>
         <h2>PERSONAL ALBUM</h2>
<div>
<a href="images/1.jpg"><img src="images/1.jpg"  width="400" height="400"></a>
<a href="images/2.jpg"><img src="images/2.jpg"  width="400" height="400"></a>
<a href="images/6.jpg"><img src="images/6.jpg"  width="400" height="400"></a>
<a href="images/7.jpg"><img src="images/7.jpg"  width="400" height="400"></a>
<a href="images/8.jpg"><img src="images/8.jpg"  width="400" height="400"></a>
<a href="lpu.mp4"><video width="400" height="400" controls>
<source src="lpu.mp4"></video></a>
<a href="lpu1.mp4"><video width="400" height="400" controls>
<source src="lpu1.mp4"></video></a>
</div>
</section>   
</body>
</html>