<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
       ul{
           font-family:arial;
           list-style-type:none;
           margin:0;
           padding:0;
           overflow:hidden;
           background-color:red;
        }
         li{
             float:left;

        }
        li a{

            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        } 
        li a:hover{
              background-color:#000000;
        }

        #image{
             float:right;
height:90%;
      } 
      H1{
         font-family:"Algerian";
         position: absolute;
    text-align: center;
    width: 766px;
    margin-top: -518px;
    display: flex;
    font-size: 10em;
    padding-bottom: 20px;
    align-items: flex-end;
    overflow: overlay;
    margin-bottom: 195px;
    padding: 125;
    color: white;
    flex-wrap: wrap;
      }
       H2{ 
            font-family:arial;
            font-size:20pt;
            font-weight:lighter;
      }

       H1,H2{    
            text-align:center;
padding:125;
color: white;
}
.image{
    height: 650px;
    width: 650px;
    padding-left: 650px;    
}    
</style>
<body style="background-color:black;"> 
     <section>
        <ul>
            <li><a href="Home.html">Home</a></li> 
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Contact Me.html">Contact Me</a></li>
        </ul>
     </section>
     <section>
        <img class="image" src="images/back.jpg">
        <h1 >Photo  Show</h1>
        </section>     
    </body>
</html>